props.ru.first_name_f = props/ru/first_name_f.txt
props.ru.first_name_m = props/ru/first_name_m.txt
props.ru.middle_name_f = props/ru/middle_name_f.txt
props.ru.middle_name_m = props/ru/middle_name_m.txt
props.ru.last_name_f = props/ru/last_name_f.txt
props.ru.last_name_m = props/ru/last_name_m.txt
props.ru.addresses = props/ru/addresses.txt
props.ru.phone_numbers = props/ru/phone_numbers.txt

props.ua.first_name_f = props/ua/first_name_f.txt
props.ua.first_name_m = props/ua/first_name_m.txt
props.ua.middle_name_f = props/ua/middle_name_f.txt
props.ua.middle_name_m = props/ua/middle_name_m.txt
props.ua.last_name_f = props/ua/last_name_f.txt
props.ua.last_name_m = props/ua/last_name_m.txt
props.ua.addresses = props/ua/addresses.txt
props.ua.phone_numbers = props/ua/phone_numbers.txt

props.us.first_name_f = props/us/first_name_f.txt
props.us.first_name_m = props/us/first_name_m.txt
props.us.last_name_f = props/us/last_name_f.txt
props.us.last_name_m = props/us/last_name_m.txt
props.us.addresses = props/us/addresses.txt
props.us.phone_numbers = props/us/phone_numbers.txt