props.ru.first_name_f = props/ru/first_name_f.txt
props.ru.first_name_m = props/ru/first_name_m.txt
props.ru.middle_name_f = props/ru/middle_name_f.txt
props.ru.middle_name_m = props/ru/middle_name_m.txt
props.ru.last_name_f = props/ru/last_name_f.txt
props.ru.last_name_m = props/ru/last_name_m.txt
props.ru.addresses = props/ru/addresses.txt
props.ru.phone_numbers = props/ru/phone_numbers.txt